<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application development IOS, Android, Web</title>
    <link rel="shortcut icon" href="./images/favico.png" type="image/x-icon" />

    <style>
  @font-face {
    font-family: 'Open Sans';
    font-display: swap;
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light');
  }
  @font-face {
    font-display: swap;
    font-family: 'Avenir Next Cyr';
    src: local('Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),
      url('./assets/fonts/AvenirNextCyr/AvenirNextCyr-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Gilroy';
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
      url('./assets/fonts/Gilroy/Gilroy-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Gilroy';
    src: local('Gilroy Semi Bold'), local('Gilroy-SemiBold'),
      url('./assets/fonts/Gilroy/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Graphik';
    src: local('Graphik Medium'), local('Graphik-Medium'),
      url('./assets/fonts/Graphik/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Graphik';
    src: local('Graphik Bold'), local('Graphik-Bold'),
      url('./assets/fonts/Graphik/Graphik-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
</style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.min__015.css" />

<link
  rel="stylesheet"
  href="https://code.jivo.ru/css/ac3a53b/widget.css"
  class="jv-css"
/>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script async defer>
  async function sendForm(n) {
    let a = document.querySelector('#contact-form'),
      d = a.querySelectorAll('input'),
      e = a.querySelector('textarea'),
      f = a.querySelector('input[type=file]'),
      o = a.querySelector('.input-label_file'),
      p = a.querySelector('.contact-form-file__text_size'),
      h = document.querySelector('.send-form-overlay'),
      g = h.querySelector('.modal-form'),
      i = g.querySelectorAll('.modal-form-buttons__close'),
      j = g.querySelector('.modal-form-buttons__try-again'),
      q = a.querySelector('.recaptcha-button'),
      r = a.querySelector('.recaptcha-button-fake'),
      s = null,
      t =
        /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      u = /^[^а-яё]+$/iu,
      v = /^[^a-z]+$/iu,
      k = !0,
      w = (a) => {
        a.classList.add('input_valid'), a.classList.remove('input_error');
      },
      x = (a) => {
        a.classList.remove('input_valid'), a.classList.add('input_error');
      };
    d.forEach((a) => {
      a.addEventListener('change', (a) => {
        'file' !== a.target.type &&
          ('email' === a.target.name ||
            'first_name' === a.target.name ||
            'phone_number' === a.target.name) &&
          (a.target.value.length > 2 &&
          a.target.value.length < 150 &&
          a.target.value.trim().length > 0 &&
          a.target.value.trim().length < 150
            ? w(a.target)
            : x(a.target)),
          'email' === a.target.type &&
            (t.test(a.target.value.toLowerCase()) ? w(a.target) : x(a.target)),
          'tel' === a.target.type &&
            (v.test(a.target.value.toLowerCase()) &&
            u.test(a.target.value.toLowerCase())
              ? w(a.target)
              : x(a.target));
      });
    }),
      e &&
        e.addEventListener('change', (a) => {
          a.target.value.length > 3e3 ? x(a.target) : w(a.target);
        }),
      f &&
        f.addEventListener('change', (a) => {
          let c = a.target?.files[0]?.size
            ? a.target?.files[0]?.size / 1048576
            : 0;
          if (c > 10)
            p.classList.add('contact-form-file__text_error'),
              (o.textContent = 'Attach an RFP'),
              (k = !1);
          else {
            p.classList.remove('contact-form-file__text_error');
            let b = a.target?.files[0]?.name || '';
            b && (o.textContent = `Attached ${b}`), (k = !0);
          }
        });
    let c = (a) => {
        (!a.value || a.value.trim().length <= 0) && x(a);
      },
      y = async (b = '', c = {}) => {
        let a = await fetch(b, {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: { 'Content-Type': 'application/json' },
          redirect: 'follow',
          referrerPolicy: 'no-referrer',
          body: JSON.stringify(c),
        });
        return (s = a.status), await a.json();
      },
      z = () => {
        h.classList.add('modal-overlay--visible'),
          g.classList.add('modal--visible');
      },
      A = () => {
        h.classList.remove('modal-overlay--visible'),
          g.classList.remove('modal--visible');
      },
      B = () => {
        z(),
          (g.querySelector('.modal-form__header').innerHTML = 'Successfully'),
          (g.querySelector('.modal-form__text').innerHTML =
            'Request was sent!'),
          g
            .querySelector('.modal-form-buttons_success')
            .classList.remove('hidden'),
          g.querySelector('.modal-form-buttons_error').classList.add('hidden'),
          r.classList.add('hidden'),
          q.classList.remove('hidden');
      },
      C = () => {
        z(),
          (g.querySelector('.modal-form__header').innerHTML = 'Error'),
          (g.querySelector('.modal-form__text').innerHTML =
            'Sending error. Please, try later'),
          g
            .querySelector('.modal-form-buttons_success')
            .classList.add('hidden'),
          g
            .querySelector('.modal-form-buttons_error')
            .classList.remove('hidden');
      },
      b = new FormData(a),
      D = new FormData(a);
    c(a.querySelector('input[name=first_name]')),
      c(a.querySelector('input[name=email]')),
      c(a.querySelector('input[name=phone_number]'));
    let l = [...d].some((a) => a.classList.contains('input_error')),
      E = {
        first_name: b.get('first_name'),
        last_name: b.get('last_name') || null,
        email: b.get('email'),
        phone_number: b.get('phone_number'),
        company: b.get('company') || null,
        description: b.get('description') || null,
        budget: b.get('budget') || null,
      },
      m = async () => {
        try {
          let c = await y(
              'https://splay.entexy.com/api/v1/order/site_customer/create_order/',
              E,
            ),
            b = null;
          f &&
            f.files[0] &&
            (D.append('file', f.files[0]),
            D.append('order', c.id),
            (b = await fetch(
              'https://splay.entexy.com/api/v1/order/site_customer/file/',
              { method: 'POST', body: D },
            ))),
            200 !== s &&
            201 !== s &&
            b &&
            (201 !== b.status || 200 !== b.status)
              ? C()
              : (B(),
                a.reset(),
                d.forEach((a) => {
                  a.classList.remove('input_valid');
                }),
                e && e.classList.remove('input_valid'),
                o && (o.textContent = 'Attach an RFP'));
        } catch (g) {
          C();
        }
      };
    !l && k && m(),
      j.addEventListener('click', () => {
        A(), m(), grecaptcha.reset();
      }),
      i.forEach((a) => {
        a.addEventListener('click', () => {
          A(), grecaptcha.reset();
        });
      });
  }
</script>

    <meta property="og:url" content="https://entexy.com/" />
<meta
  property="og:title"
  content="Mobile development services native apps for iOS & Android, or cross-platform."
/>
<meta
  property="og:description"
  content="Book your project consultation today. Experienced app development team with a proven track record building top-quality apps. Web, Mobile, CRM, ERP & More."
/>
<meta property="og:image" content="./images/common/entexy_og.png" />

  </head>
  <body>
    <header class="header">
  <div class="header-background">
    <div class="container header-row">
      <div>
        <a href="/" class="header__logo">
          <img
            src="images/common/logo_header.svg"
            class="img-fluid img-logo-header"
            alt="Entexy"
            width="115"
            height="46"
          />
        </a>
      </div>

      <nav class="header-nav nav">
        <ul class="nav-list">
          <div class="nav-list nav-list_top">
            <li class="nav-list-item">
              <a href="./index.html" class="nav-list-item__link">Main</a>
            </li>
            <li class="nav-list-item">
              <button
                class="nav-list-item__link nav-list-item__link_desktop button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
              <button
                class="nav-list-item__link nav-list-item__link_mobile button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
            </li>
          </div>
          <div class="services-menu services-menu-mobile">
  <div class="services-menu-grid">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>
</div>

          <div class="nav-list">
            <li class="nav-list-item">
              <a href="./about.html" class="nav-list-item__link">About Us</a>
            </li>
            <li class="nav-list-item">
              <a href="./portfolio.html" class="nav-list-item__link"
                >Portfolio</a
              >
            </li>
            <li class="nav-list-item">
              <a
                href="./blog.html"
                class="nav-list-item__link nav-list-item__link_blog"
                >Blog</a
              >
            </li>
            <li class="nav-list-item">
              <a href="./contact.html" class="nav-list-item__link">Contact</a>
            </li>
          </div>
        </ul>
      </nav>

      <div class="header-button">
        <button
          class="nav-list-item__link nav-list-item__link_lang button button_nav"
          type="button"
        >
          <span
            class="nav-list-item__link nav-list-item__link_lang nav-list-item__link_lang_mobile"
            >EN</span
          >
          <img
            src="./images/common/arrow_down.svg"
            alt="open list"
            class="nav-list-item__link_arrow nav-list-item__link_arrow_lang"
            width="18"
            height="18"
          />
        </button>
        <div class="header-langs">
  <a href="/" class="nav-list-item__lang">FR</a>
  <a href="/" class="nav-list-item__lang">TR</a>
  <a href="/" class="nav-list-item__lang">IT</a>
  <a href="/" class="nav-list-item__lang">UK</a>
  <a href="/" class="nav-list-item__lang">ES</a>
  <a href="/" class="nav-list-item__lang">SV</a>
  <a href="/" class="nav-list-item__lang">RO</a>
  <a href="/" class="nav-list-item__lang">BG</a>
  <a href="/" class="nav-list-item__lang">SR</a>
  <a href="/" class="nav-list-item__lang">BG</a>
</div>

        <button
          class="button button_transparent btn-modal"
          data-path="popup-contact"
          type="button"
          style="white-space: nowrap"
        >
          Get started
        </button>
      </div>
      <div class="header-button-mobile">
        <button type="button" class="button header-button-mobile">
          <img
            class="header-button-mobile__img header-button-mobile__img_open"
            src="./images/common/mobile_menu.svg"
            alt="Open menu"
            width="80"
            height="80"
          />
          <img
            class="header-button-mobile__img header-button-mobile__img_close hidden"
            src="./images/common/close.svg"
            alt="Close menu"
            width="80"
            height="80"
          />
        </button>
      </div>
    </div>
  </div>
  <div class="services-menu services-menu-desktop">
  <div class="services-menu-grid container">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>

  <div class="nav-list header-nav_bottom">
    <li class="nav-list-item">
      <a href="./about.html" class="nav-list-item__link">About Us</a>
    </li>
    <li class="nav-list-item">
      <a href="./portfolio.html" class="nav-list-item__link">Portfolio </a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
  </div>
</div>

</header>

    <main>
      <section class="about">
        <div class="container about-wrap">
          <h1 class="heading heading_pages about__heading">About Us</h1>
          <div class="team-photos-images about-images">
            <img
              src="./images/about/about__01.webp"
              class="team-photos-images__item about-images__item_one"
              alt="Our team"
            />
            <img
              src="./images/about/about__02.webp"
              class="team-photos-images__item about-images__item_two"
              alt="Our team"
            />
            <img
              src="./images/about/about__03.webp"
              class="team-photos-images__item about-images__item_three"
              alt="Our team"
            />
          </div>
          <div
            class="team-photos-images--swiper swiper teamSwiper about-images"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide team-photos-images__combo">
                <img
                  src="./images/about/about__01.webp"
                  class="team-photos-images__item team-photos-images__item_one"
                  alt="Our team"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/about/about__02.webp"
                  class="team-photos-images__item team-photos-images__item_two"
                  alt="Our team"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="./images/about/about__03.webp"
                  class="team-photos-images__item team-photos-images__item_three"
                  alt="Our team"
                />
              </div>
            </div>
          </div>

          <div class="statistic statistic_long about-statistic">
            <div class="statistic-item statistic-item_long">
              <div class="statistic-item__number statistic-item__number_small">
                50+
              </div>
              <div
                class="statistic-item__description statistic-item__description_desktop"
              >
                Developers, designers, project managers, and QA specialists
              </div>
              <div
                class="statistic-item__description statistic-item__description_mobile"
              >
                Developers and designers
              </div>
            </div>
            <div class="statistic-item statistic-item_long">
              <div class="statistic-item__number statistic-item__number_small">
                8
              </div>
              <div class="statistic-item__description">
                Years on the IT market
              </div>
            </div>
            <div class="statistic-item statistic-item_long">
              <div class="statistic-item__number statistic-item__number_small">
                50+
              </div>
              <div class="statistic-item__description">
                Projects in the portfolio
              </div>
            </div>
          </div>
          <div class="about-philosophy">
            <h2 class="about-philosophy__heading heading heading_small">
              Philosophy
            </h2>
            <p class="about-philosophy__text">
              Here in Entexy, we strive to flavor your app creation with our
              love to work and passion for innovation without compromising on
              final quality.<br />
              We know firsthand that even with the hard work and ardent
              commitment to your product implementation, the successful launch
              isn’t guaranteed - unless many factors overlap. Thereby, our
              technological proficiency is born in a climate of constant
              professional growth and mutual trust between the team members,
              shaping deep ties that transcend the workplace - to your success!
            </p>

            <div class="about-philosophy__button">
              <a
  class="button button_green"
  data-path="popup-contact"
  href="#contact"
  style="white-space: nowrap"
>
  Get started
</a>

            </div>
          </div>
        </div>
        <section class="contactForm" id="contact">
  <div class="container contactForm-wrap">
    <h2 class="heading heading_black contactForm__heading">Contact us</h2>
    <div class="contactForm__text">
      Contact our partnership manager, describe your desired product
      functionality - and we will shape the best cost/clients' requirements
      match for yoг within one business day!
    </div>
    <form class="contactForm-form" id="contact-form">
      <input
        name="first_name"
        class="contactForm-form__input input input_required"
        placeholder="First Name"
        autocomplete="off"
      />
      <input
        name="phone_number"
        type="tel"
        class="contactForm-form__input input input_required"
        placeholder="Phone Number"
        autocomplete="off"
      />
      <input
        name="email"
        type="email"
        class="contactForm-form__input input input_required"
        placeholder="Email"
        autocomplete="off"
      />
      <div
        class="recaptcha-button-fake contactForm-form__button button button_green"
      >
        Submit
      </div>
      <button
        type="submit"
        class="g-recaptcha recaptcha-button contactForm-form__button button button_green hidden"
        data-sitekey="6LdfK_EgAAAAAICMFk4XWlEF6bImFlK_FYCqFtHI"
        data-badge="inline"
        data-callback="sendForm"
      >
        Submit
      </button>
    </form>
  </div>
  <div class="modal-overlay send-form-overlay">
  <div class="modal modal-form">
    <div class="modal-form__wrap">
      <div class="modal-contact__header modal-form__header">Successfully</div>
      <div class="modal-contact__text modal-form__text">Request was sent!</div>
      <div class="modal-form-buttons modal-form-buttons_success">
        <button
          class="modal-form-buttons__close modal-form-buttons__item button button_send-for-modal"
          type="button"
        >
          OK
        </button>
      </div>
      <div class="modal-form-buttons modal-form-buttons_error hidden">
        <button
          class="modal-form-buttons__close modal-form-buttons__item button button_send-for-modal button_send-for-modal_light"
          type="button"
        >
          Back
        </button>
        <button
          class="modal-form-buttons__try-again modal-form-buttons__item button button_send-for-modal"
          type="button"
        >
          Try again
        </button>
      </div>
    </div>
  </div>
</div>

</section>

      </section>
    </main>
    <footer class="root__footer footer">
  <div class="container footer-wrap">
    <div class="footer-socials">
      <a href="/" class="footer-logo">
        <img
          class="footer-logo__img"
          alt="Entexy"
          src="./images/common/logo.svg"
          width="100"
          height="20"
          loading="lazy"
        />
      </a>
      <p class="footer-socials__text">
        Software innovation powerhouse born to take your business to the top!
      </p>
      <div class="footer-socials-block"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
    </div>
    <div class="footer-location">
      <h3 class="footer__heading">Find Us</h3>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In London</div>
        <div class="footer-location-item_thin">
          <a href="tel:+442045772689">+44 204 577 26 89</a>
        </div>
        <div class="footer-location-item_thin">
          Grove Business Centre 560-568 High Road Tottenham, London, N17 9TA
        </div>
      </div>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In USA</div>
        <div class="footer-location-item_thin">
          <a href="tel:+14243698178">+142 4369 8 178</a>
        </div>
        <div class="footer-location-item_thin">
          1617 Jefferson ave. Miami Beach, FL 33139
        </div>
      </div>
    </div>
    <div class="footer-links">
      <h3 class="footer__heading">Services</h3>
      <nav class="footer-links-nav">
        <ul class="footer-links-nav-list">
          <li>
            <a href="./services-ios.html" class="footer-links-nav-list__item"
              >IOS app development services</a
            >
          </li>
          <li>
            <a
              href="./services-android.html"
              class="footer-links-nav-list__item"
              >Android app development services</a
            >
          </li>

          <li>
            <a
              href="./services-machine-learning.html"
              class="footer-links-nav-list__item"
              >Machine learning development services</a
            >
          </li>
          <li>
            <a
              href="./services-frontend.html"
              class="footer-links-nav-list__item"
              >Frontend development
            </a>
          </li>
          <li>
            <a
              href="./services-backend.html"
              class="footer-links-nav-list__item"
              >Backend development</a
            >
          </li>
          <li>
            <a
              href="./services-erp-crm.html"
              class="footer-links-nav-list__item"
              >CRM and ERP systems</a
            >
          </li>
          <li>
            <a
              href="./services-cross-platform.html"
              class="footer-links-nav-list__item"
              >Cross-platform</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer-socials-mobile"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
  </div>
</footer>
<!--/.footer -->

<button class="footer-bottom btn-modal hidden">
  <div class="footer-bottom-container">
    <span class="footer-bottom__shine"></span>
    <span class="footer-bottom__text area">Contact us</span>
  </div>
</button>

<!--/.footer-bottom -->

<!-- </div> -->

<div class="modal-overlay modal-overlay-contact">
  <div class="modal modal-contact" data-target="popup-contact">
    <div class="modal-contact__wrap">
      <button
        class="modal-contact__close modal-close"
        data-path="popup-contact"
      ></button>
      <div class="modal-contact__avatar">
        <img
          src="./images/common/dmitry2.webp"
          class="img-fluid"
          alt=""
          loading="lazy"
        />
      </div>
      <div class="modal-contact__container">
        <div class="modal-contact__header">Top app development company</div>
        <div class="modal-contact__text">
          Hello! My name is Travis and together we will bring your project to
          life!
        </div>
        <div class="modal-contact__title">Ready to discuss your project?</div>
        <ul class="modal-contact__phones">
          <li>
            <a href="tel:+442045772689">+44 204 577 26 89 (London)</a>
          </li>
          <li>
            <a href="tel:+14243698178">+142 4369 8 178 (USA)</a>
          </li>
        </ul>
        <ul class="modal-contact__social">
          <li>
            <a href="https://telegram.me/Entexy_Travis" target="_blank">
              <img
                src="./images/common/socials/telegram_green.svg"
                alt="telegram"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=14243698178"
              target="_blank"
            >
              <img
                src="./images/common/socials/whatsapp_green.svg"
                alt="WhatsApp"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a href="mailto:tk@entexy.com">
              <img
                src="./images/common/socials/email_green.svg"
                alt="Email"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
        <a href="./contact.html" class="modal-contact__link"
          >or fill out the form on the website</a
        >
      </div>
    </div>
  </div>
</div>


<script src="./js/index__007.js"></script>
<script src="//code-ya.jivosite.com/widget/cDcoSefmVy" async></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      const teamSwiper = new Swiper('.teamSwiper', {
        slidesPerView: 2,
        // slidesPerGroup: 1,
        spaceBetween: 18,
        slidesOffsetAfter: 130,
        breakpoints: {
          820: {
            slidesPerView: 3,
            slidesPerGroup: 3,
            spaceBetween: 15,
            slidesOffsetAfter: 0,
          },
          1240: {
            slidesPerView: 3,
            slidesPerGroup: 3,
            spaceBetween: 28,
            slidesOffsetAfter: 0,
          },
          // 1480: {
          //   slidesPerView: 5,
          //   slidesPerGroup: 5,
          //   spaceBetween: 25,
          // },
        },
      });
    </script>
  </body>
</html>
