<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W4LXLFJ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Application development IOS, Android, Web</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="images/dest/preview.jpg" />
    <meta
      name="facebook-domain-verification"
      content="35zabyfkm6tmo2bhp0lqh3tw7mpdzv"
    />

    <link rel="shortcut icon" href="./images/favico.png" type="image/x-icon" />

    <style>
  @font-face {
    font-family: 'Open Sans';
    font-display: swap;
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light');
  }
  @font-face {
    font-display: swap;
    font-family: 'Avenir Next Cyr';
    src: local('Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),
      url('./assets/fonts/AvenirNextCyr/AvenirNextCyr-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Gilroy';
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
      url('./assets/fonts/Gilroy/Gilroy-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Gilroy';
    src: local('Gilroy Semi Bold'), local('Gilroy-SemiBold'),
      url('./assets/fonts/Gilroy/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-display: swap;
    font-family: 'Graphik';
    src: local('Graphik Medium'), local('Graphik-Medium'),
      url('./assets/fonts/Graphik/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Graphik';
    src: local('Graphik Bold'), local('Graphik-Bold'),
      url('./assets/fonts/Graphik/Graphik-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
</style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.min__015.css" />

<link
  rel="stylesheet"
  href="https://code.jivo.ru/css/ac3a53b/widget.css"
  class="jv-css"
/>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script async defer>
  async function sendForm(n) {
    let a = document.querySelector('#contact-form'),
      d = a.querySelectorAll('input'),
      e = a.querySelector('textarea'),
      f = a.querySelector('input[type=file]'),
      o = a.querySelector('.input-label_file'),
      p = a.querySelector('.contact-form-file__text_size'),
      h = document.querySelector('.send-form-overlay'),
      g = h.querySelector('.modal-form'),
      i = g.querySelectorAll('.modal-form-buttons__close'),
      j = g.querySelector('.modal-form-buttons__try-again'),
      q = a.querySelector('.recaptcha-button'),
      r = a.querySelector('.recaptcha-button-fake'),
      s = null,
      t =
        /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      u = /^[^а-яё]+$/iu,
      v = /^[^a-z]+$/iu,
      k = !0,
      w = (a) => {
        a.classList.add('input_valid'), a.classList.remove('input_error');
      },
      x = (a) => {
        a.classList.remove('input_valid'), a.classList.add('input_error');
      };
    d.forEach((a) => {
      a.addEventListener('change', (a) => {
        'file' !== a.target.type &&
          ('email' === a.target.name ||
            'first_name' === a.target.name ||
            'phone_number' === a.target.name) &&
          (a.target.value.length > 2 &&
          a.target.value.length < 150 &&
          a.target.value.trim().length > 0 &&
          a.target.value.trim().length < 150
            ? w(a.target)
            : x(a.target)),
          'email' === a.target.type &&
            (t.test(a.target.value.toLowerCase()) ? w(a.target) : x(a.target)),
          'tel' === a.target.type &&
            (v.test(a.target.value.toLowerCase()) &&
            u.test(a.target.value.toLowerCase())
              ? w(a.target)
              : x(a.target));
      });
    }),
      e &&
        e.addEventListener('change', (a) => {
          a.target.value.length > 3e3 ? x(a.target) : w(a.target);
        }),
      f &&
        f.addEventListener('change', (a) => {
          let c = a.target?.files[0]?.size
            ? a.target?.files[0]?.size / 1048576
            : 0;
          if (c > 10)
            p.classList.add('contact-form-file__text_error'),
              (o.textContent = 'Attach an RFP'),
              (k = !1);
          else {
            p.classList.remove('contact-form-file__text_error');
            let b = a.target?.files[0]?.name || '';
            b && (o.textContent = `Attached ${b}`), (k = !0);
          }
        });
    let c = (a) => {
        (!a.value || a.value.trim().length <= 0) && x(a);
      },
      y = async (b = '', c = {}) => {
        let a = await fetch(b, {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          credentials: 'same-origin',
          headers: { 'Content-Type': 'application/json' },
          redirect: 'follow',
          referrerPolicy: 'no-referrer',
          body: JSON.stringify(c),
        });
        return (s = a.status), await a.json();
      },
      z = () => {
        h.classList.add('modal-overlay--visible'),
          g.classList.add('modal--visible');
      },
      A = () => {
        h.classList.remove('modal-overlay--visible'),
          g.classList.remove('modal--visible');
      },
      B = () => {
        z(),
          (g.querySelector('.modal-form__header').innerHTML = 'Successfully'),
          (g.querySelector('.modal-form__text').innerHTML =
            'Request was sent!'),
          g
            .querySelector('.modal-form-buttons_success')
            .classList.remove('hidden'),
          g.querySelector('.modal-form-buttons_error').classList.add('hidden'),
          r.classList.add('hidden'),
          q.classList.remove('hidden');
      },
      C = () => {
        z(),
          (g.querySelector('.modal-form__header').innerHTML = 'Error'),
          (g.querySelector('.modal-form__text').innerHTML =
            'Sending error. Please, try later'),
          g
            .querySelector('.modal-form-buttons_success')
            .classList.add('hidden'),
          g
            .querySelector('.modal-form-buttons_error')
            .classList.remove('hidden');
      },
      b = new FormData(a),
      D = new FormData(a);
    c(a.querySelector('input[name=first_name]')),
      c(a.querySelector('input[name=email]')),
      c(a.querySelector('input[name=phone_number]'));
    let l = [...d].some((a) => a.classList.contains('input_error')),
      E = {
        first_name: b.get('first_name'),
        last_name: b.get('last_name') || null,
        email: b.get('email'),
        phone_number: b.get('phone_number'),
        company: b.get('company') || null,
        description: b.get('description') || null,
        budget: b.get('budget') || null,
      },
      m = async () => {
        try {
          let c = await y(
              'https://splay.entexy.com/api/v1/order/site_customer/create_order/',
              E,
            ),
            b = null;
          f &&
            f.files[0] &&
            (D.append('file', f.files[0]),
            D.append('order', c.id),
            (b = await fetch(
              'https://splay.entexy.com/api/v1/order/site_customer/file/',
              { method: 'POST', body: D },
            ))),
            200 !== s &&
            201 !== s &&
            b &&
            (201 !== b.status || 200 !== b.status)
              ? C()
              : (B(),
                a.reset(),
                d.forEach((a) => {
                  a.classList.remove('input_valid');
                }),
                e && e.classList.remove('input_valid'),
                o && (o.textContent = 'Attach an RFP'));
        } catch (g) {
          C();
        }
      };
    !l && k && m(),
      j.addEventListener('click', () => {
        A(), m(), grecaptcha.reset();
      }),
      i.forEach((a) => {
        a.addEventListener('click', () => {
          A(), grecaptcha.reset();
        });
      });
  }
</script>

    <meta property="og:url" content="https://entexy.com/" />
<meta
  property="og:title"
  content="Mobile development services native apps for iOS & Android, or cross-platform."
/>
<meta
  property="og:description"
  content="Book your project consultation today. Experienced app development team with a proven track record building top-quality apps. Web, Mobile, CRM, ERP & More."
/>
<meta property="og:image" content="./images/common/entexy_og.png" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-193523378-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-193523378-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-THXTTNV');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body style="overflow-y: scroll">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W4LXLFJ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
  <div class="header-background">
    <div class="container header-row">
      <div>
        <a href="/" class="header__logo">
          <img
            src="images/common/logo_header.svg"
            class="img-fluid img-logo-header"
            alt="Entexy"
            width="115"
            height="46"
          />
        </a>
      </div>

      <nav class="header-nav nav">
        <ul class="nav-list">
          <div class="nav-list nav-list_top">
            <li class="nav-list-item">
              <a href="./index.html" class="nav-list-item__link">Main</a>
            </li>
            <li class="nav-list-item">
              <button
                class="nav-list-item__link nav-list-item__link_desktop button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
              <button
                class="nav-list-item__link nav-list-item__link_mobile button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
            </li>
          </div>
          <div class="services-menu services-menu-mobile">
  <div class="services-menu-grid">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>
</div>

          <div class="nav-list">
            <li class="nav-list-item">
              <a href="./about.html" class="nav-list-item__link">About Us</a>
            </li>
            <li class="nav-list-item">
              <a href="./portfolio.html" class="nav-list-item__link"
                >Portfolio</a
              >
            </li>
            <li class="nav-list-item">
              <a
                href="./blog.html"
                class="nav-list-item__link nav-list-item__link_blog"
                >Blog</a
              >
            </li>
            <li class="nav-list-item">
              <a href="./contact.html" class="nav-list-item__link">Contact</a>
            </li>
          </div>
        </ul>
      </nav>

      <div class="header-button">
        <button
          class="nav-list-item__link nav-list-item__link_lang button button_nav"
          type="button"
        >
          <span
            class="nav-list-item__link nav-list-item__link_lang nav-list-item__link_lang_mobile"
            >EN</span
          >
          <img
            src="./images/common/arrow_down.svg"
            alt="open list"
            class="nav-list-item__link_arrow nav-list-item__link_arrow_lang"
            width="18"
            height="18"
          />
        </button>
        <div class="header-langs">
  <a href="/" class="nav-list-item__lang">FR</a>
  <a href="/" class="nav-list-item__lang">TR</a>
  <a href="/" class="nav-list-item__lang">IT</a>
  <a href="/" class="nav-list-item__lang">UK</a>
  <a href="/" class="nav-list-item__lang">ES</a>
  <a href="/" class="nav-list-item__lang">SV</a>
  <a href="/" class="nav-list-item__lang">RO</a>
  <a href="/" class="nav-list-item__lang">BG</a>
  <a href="/" class="nav-list-item__lang">SR</a>
  <a href="/" class="nav-list-item__lang">BG</a>
</div>

        <button
          class="button button_transparent btn-modal"
          data-path="popup-contact"
          type="button"
          style="white-space: nowrap"
        >
          Get started
        </button>
      </div>
      <div class="header-button-mobile">
        <button type="button" class="button header-button-mobile">
          <img
            class="header-button-mobile__img header-button-mobile__img_open"
            src="./images/common/mobile_menu.svg"
            alt="Open menu"
            width="80"
            height="80"
          />
          <img
            class="header-button-mobile__img header-button-mobile__img_close hidden"
            src="./images/common/close.svg"
            alt="Close menu"
            width="80"
            height="80"
          />
        </button>
      </div>
    </div>
  </div>
  <div class="services-menu services-menu-desktop">
  <div class="services-menu-grid container">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>

  <div class="nav-list header-nav_bottom">
    <li class="nav-list-item">
      <a href="./about.html" class="nav-list-item__link">About Us</a>
    </li>
    <li class="nav-list-item">
      <a href="./portfolio.html" class="nav-list-item__link">Portfolio </a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
  </div>
</div>

</header>

    <main>
      <section class="primary">
  <div class="container primary-wrap">
    <div class="primary-content">
      <h1 class="heading heading_black primary__heading">
        Mobile App <br />Development
      </h1>
      <div class="primary__text">
        We develop smart iOS/Android applications and web services that will
        push forward your business and increase your income.
      </div>
      <div class="primary-button">
        <a
  class="button button_green"
  data-path="popup-contact"
  href="#contact"
  style="white-space: nowrap"
>
  Get started
</a>

      </div>
    </div>
    <div class="primary-media">
      <div class="primary-media__video">
        <video
          preload="auto"
          no-controls
          autoplay
          loop
          playsinline
          muted
          width="564"
          height="846"
        >
          <source
            src="./assets/video/MAIN.mp4"
            type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
          />
        </video>
      </div>
    </div>
  </div>
</section>

      <section class="services" id="services">
  <div class="container services-wrap">
    <h2 class="services__heading heading heading_white">
      What services do we provide?
    </h2>
    <div class="services-primary">
      <div class="services-primary-item about__unit about__unit--design">
        <h3 class="services-primary-item__title">Product design</h3>
        <div
          class="services-primary-item__text services-primary-item__text_design"
        >
          We provide full digital production cycle, with own product analysis,
          design, web and mobile development.
        </div>
        <div
          class="services-primary-item-list about__skills about__skills--design"
        >
          <ul>
            <li>Analytics</li>
            <li>Design</li>
            <li>Projecting</li>
            <li>Development</li>
            <li>Management</li>
            <li>Support</li>
          </ul>
        </div>
      </div>

      <div class="services-primary-item about__unit about__unit--coding">
        <h3 class="services-primary-item__title">Development</h3>
        <div class="services-primary-item__text">
          We create mobile applications, CRM systems and services for businesses
          based on cutting-edge developments. <br />Our best AI and ML practices
          = Your solutions minimum production costs.
        </div>
        <div
          class="services-primary-item-list about__skills about__skills--coding"
        >
          <ul>
            <li>Kotlin</li>
            <li>Django</li>
            <li>Swift</li>
            <li>Development</li>
            <li>Management</li>
            <li>Support</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.about__primary -->
    <div class="services-technologies">
      <h2 class="heading heading_white services-technologies__heading">
        Our technologies
      </h2>
      <div class="services-technologies-swiper">
        <div class="swiper ourTechnologiesSwiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__02.svg"
                      class="img-fluid"
                      alt="Kotlin"
                      width="91"
                      height="116"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__10.svg"
                      class="img-fluid"
                      alt="Swift"
                      width="91"
                      height="116"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__03.svg"
                      class="img-fluid"
                      alt="Django"
                      width="91"
                      height="117"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__04.svg"
                      class="img-fluid"
                      alt="React"
                      width="91"
                      height="113"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div
                  class="services-technologies-swiper__item services-technologies-swiper__item-wide"
                >
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__itemchnologies-swiper__item--image-wide"
                  >
                    <img
                      src="images/skills/skills__12.svg"
                      class="img-fluid"
                      alt="JavaScript"
                      width="108"
                      height="111"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__06.svg"
                      class="img-fluid"
                      alt="Java"
                      width="91"
                      height="118"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__13.svg"
                      class="img-fluid"
                      alt="OpenCV"
                      width="91"
                      height="117"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__08.svg"
                      class="img-fluid"
                      alt="Flatter"
                      width="91"
                      height="116"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__09.svg"
                      class="img-fluid"
                      alt="HTML5"
                      width="91"
                      height="116"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__item--image-small"
                  >
                    <img
                      src="images/skills/skills__11.svg"
                      class="img-fluid"
                      alt="Python"
                      width="93"
                      height="116"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->

            <div class="swiper-slide">
              <div class="about__group">
                <div
                  class="services-technologies-swiper__item services-technologies-swiper__item-top"
                >
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__item--image-top"
                  >
                    <img
                      src="images/skills/skills__14.svg"
                      class="img-fluid"
                      alt="MySQL"
                      width="103"
                      height="139"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__15.svg"
                      class="img-fluid"
                      alt="Dart"
                      width="91"
                      height="117"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__16.svg"
                      class="img-fluid"
                      alt="GitHub"
                      width="91"
                      height="115"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__17.svg"
                      class="img-fluid"
                      alt="Rest API"
                      width="91"
                      height="111"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__18.svg"
                      class="img-fluid"
                      alt="PHP"
                      width="91"
                      height="111"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__19.svg"
                      class="img-fluid"
                      alt="Firebase"
                      width="91"
                      height="117"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div class="services-technologies-swiper__item">
                  <div class="services-technologies-swiper__item--image">
                    <img
                      src="images/skills/skills__20.svg"
                      class="img-fluid"
                      alt="Figma"
                      width="91"
                      height="117"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div
                  class="services-technologies-swiper__item services-technologies-swiper__item-wide"
                >
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__item--image-wide"
                  >
                    <img
                      src="images/skills/skills__21.svg"
                      class="img-fluid"
                      alt="Photoshop"
                      width="113"
                      height="111"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <div class="about__group">
                <div
                  class="services-technologies-swiper__item services-technologies-swiper__item-wide"
                >
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__item--image-wide"
                  >
                    <img
                      src="images/skills/skills__22.svg"
                      class="img-fluid"
                      alt="After Effects"
                      width="125"
                      height="110"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
                <div class="services-technologies-swiper__item">
                  <div
                    class="services-technologies-swiper__item--image services-technologies-swiper__item--image-small"
                  >
                    <img
                      src="images/skills/skills__23.svg"
                      class="img-fluid"
                      alt="CSS"
                      width="58"
                      height="114"
                      loading="lazy"
                    />
                  </div>
                </div>
                <!--/.services-technologies-swiper__item -->
              </div>
            </div>
            <!--/.swiper-slide -->
          </div>
          <div
            class="swiper-pagination services-technologies-swiper-pagination"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="advantage">
  <div class="container advantage-wrap">
    <h2 class="advantage__heading heading heading_black">Our strengths</h2>
    <div class="advantage-content">
      <div class="advantage-item">
        <div class="advantage-item__icon">
          <svg
            class="ico-svg"
            viewBox="0 0 45 46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              xlink:href="images/sprites-green/sprite-color.svg#advantage-icon-01"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            ></use>
          </svg>
        </div>
        <div
          class="advantage-item__title list-item__title list-item__title_black"
        >
          Technical requirements are not strictly necessary
        </div>
        <div class="advantage-item__text">
          We are independent and creative: we will think through all the logic
          of the service, CRM and mobile application for you.
        </div>
      </div>
      <!--/.advantage__item -->
      <div class="advantage-item">
        <div class="advantage-item__icon">
          <svg
            class="ico-svg"
            viewBox="0 0 46 46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              xlink:href="images/sprites-green/sprite-color.svg#advantage-icon-02"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            ></use>
          </svg>
        </div>
        <div
          class="advantage-item__title list-item__title list-item__title_black"
        >
          50+ full-cycle projects delivered
        </div>
        <div class="advantage-item__text">
          We will develop your IT solution with maximum speed and flexibility to
          provide your product with the needed functionality.
        </div>
      </div>
      <!--/.advantage__item -->
      <div class="advantage-item">
        <div class="advantage-item__icon">
          <svg
            class="ico-svg"
            viewBox="0 0 45 46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              xlink:href="images/sprites-green/sprite-color.svg#advantage-icon-03"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            ></use>
          </svg>
        </div>
        <div
          class="advantage-item__title list-item__title list-item__title_black"
        >
          Unique UI/UX design for your project
        </div>
        <div class="advantage-item__text">
          Our inventive specialists will devise a sophisticated design for your
          service - fixating on convenience, visibility and ease of use for your
          clients.
        </div>
      </div>
      <!--/.advantage__item -->
      <div class="advantage-item">
        <div class="advantage-item__icon">
          <svg
            class="ico-svg"
            viewBox="0 0 46 46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              xlink:href="images/sprites-green/sprite-color.svg#advantage-icon-04"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            ></use>
          </svg>
        </div>
        <div
          class="advantage-item__title list-item__title list-item__title_black"
        >
          Pay only for the completed work
        </div>
        <div class="advantage-item__text">
          You make the final payment only after all the rates are agreed upon so
          that you are in full control of your expenses.
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="team">
  <div class="container team-wrap">
    <h2 class="heading heading_white team__heading">Our team</h2>
    <div class="team-photos">
      <div class="team-photos-images">
        <img
          src="./images/about/about__01.webp"
          class="team-photos-images__item about-images__item_one"
          alt="Our team"
          width="534"
          height="364"
          loading="lazy"
        />
        <img
          src="./images/about/about__02.webp"
          class="team-photos-images__item about-images__item_two"
          alt="Our team"
          width="304"
          height="364"
          loading="lazy"
        />
        <img
          src="./images/about/about__03.webp"
          class="team-photos-images__item about-images__item_three"
          alt="Our team"
          width="534"
          height="364"
          loading="lazy"
        />
      </div>
      <div class="team-photos-images--swiper swiper teamSwiper">
        <div class="swiper-slide team-photos-images__combo">
          <img
            src="./images/about/about__01.webp"
            class="team-photos-images__item team-photos-images__item_one"
            alt="Our team"
            width="534"
            height="364"
            loading="lazy"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/about/about__02.webp"
            class="team-photos-images__item team-photos-images__item_two"
            alt="Our team"
            width="304"
            height="364"
            loading="lazy"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/about/about__03.webp"
            class="team-photos-images__item team-photos-images__item_three"
            alt="Our team"
            width="534"
            height="364"
            loading="lazy"
          />
        </div>

        <!-- <div class="swiper-wrapper">
          <div class="swiper-slide team-photos-images__combo">
            <img
              src="./images/main/team__1.webp"
              class="team-photos-images__item team-photos-images__item_one"
              alt="Our team"  width="394" height="471"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/main/team__2.webp"
              class="team-photos-images__item team-photos-images__item_two"
              alt="Our team" width="391" height="471"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./images/main/team__3.webp"
              class="team-photos-images__item team-photos-images__item_three"
              alt="Our team"  width="571"
          height="471"
            />
          </div>
        </div> -->
      </div>
      <div class="team-photos__text">
        Launched in 2014 as an AI solutions' development business, we have been
        constantly expanding the scope of our software services and helped SMBs
        and startups to successfully bring their ideas into life.
        <br />
        By 2018, we have grown into a solid IT company, taking on full-cycle
        software development projects.
      </div>
      <a href="./about.html" class="team-photos__button button button_green"
        >About us</a
      >
    </div>
    <div class="team-statistic statistic">
      <div class="statistic-item statistic-item_center">
        <div class="statistic-item__number statistic-item__number_center">
          50+
        </div>
        <div
          class="statistic-item__description statistic-item__description_desktop"
        >
          Developers, designers, project managers, and QA specialists
        </div>
        <div
          class="statistic-item__description statistic-item__description_mobile"
        >
          Developers and designers
        </div>
      </div>
      <div class="statistic-item statistic-item_center">
        <div class="statistic-item__number statistic-item__number_center">
          8
        </div>
        <div class="statistic-item__description">
          Years on the software technologies market
        </div>
      </div>
      <div class="statistic-item statistic-item_center">
        <div class="statistic-item__number statistic-item__number_center">
          50+
        </div>
        <div class="statistic-item__description">Projects in the portfolio</div>
      </div>
    </div>
  </div>
</section>

      <section class="cases" id="projects">
  <div class="container">
    <div class="cases-header">
      <h2 class="cases-header__title heading heading_black">Portfolio</h2>
      <div class="cases-header__text">
        Our company is well-known and recommended as an effective business
        partner. We have earned such trust by helping more than 30 companies
        around the world.
      </div>
    </div>
  </div>
  <!-- case 0 -->

  <div class="cases-item--black-left cases-0">
    <div class="container container--cases cases-container--case0">
      <div class="cases-item cases-item--0 cases-item--black">
        <div class="cases-item-img cases-item-img--case0"></div>
        <div class="cases-item__main cases-item__main--case0">
          <div class="cases-item__title">
            App for changing the Apple Watch wallpaper
          </div>
          <div class="cases-item__description">
            Mobile app for changing the screens of Apple Watch. The app allows
            to customize the time position, add stickers and text.
          </div>
          <div class="cases-item__link">
            <a href="./portfolio-01.html" class="cases-item__button">
              <span>about the project</span>
              <i>
                <svg
                  class="ico-svg"
                  viewBox="0 0 46 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use
                    xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  ></use>
                </svg>
              </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- case 1 -->
  <div class="container">
    <div class="cases-item cases-item--1">
      <div class="cases-item__main">
        <div class="cases-item__title">Service for searching brand clothes</div>
        <div class="cases-item__description">
          We perform development mobile app for fast searching brand clothes.
          You can order clothes online from famous official brand site.
        </div>
        <div class="cases-item__link">
          <a href="./portfolio-02.html" class="cases-item__button">
            <span>about the project</span>
            <i>
              <svg
                class="ico-svg"
                viewBox="0 0 46 46"
                xmlns="http://www.w3.org/2000/svg"
              >
                <use
                  xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
            </i>
          </a>
        </div>
      </div>
      <div class="cases-item-img cases-item-img--case1"></div>
    </div>
  </div>

  <!-- case 2 -->
  <div class="cases-item--black-right cases-item--black-right-case2">
    <div class="container container--cases cases-container--case2">
      <div class="cases-item cases-item--2 cases-item--black">
        <div class="cases-item-img cases-item-img--case2"></div>
        <div class="cases-item__main cases-item__main--case2">
          <div class="cases-item__title">Customized launcher for Android</div>
          <div class="cases-item__description">
            Development defended launcher for Android. EFKO is system for
            internal communication which was developed for large company.
          </div>
          <div class="cases-item__link">
            <a href="./portfolio-03.html" class="cases-item__button">
              <span>about the project</span>
              <i>
                <svg
                  class="ico-svg"
                  viewBox="0 0 46 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use
                    xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  ></use>
                </svg>
              </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- case 3 -->
  <div class="container container--cases">
    <div class="cases-item cases-item--3">
      <div class="cases-item__main cases-item__main--case3">
        <div class="cases-item__title">
          The Path: become the best version of Yourself
        </div>
        <div class="cases-item__description">
          Numerology will allow you to discover all the secrets of your
          personality, reveal your strengths and weaknesses, and clear up your
          fate.
        </div>
        <div class="cases-item__link">
          <a href="./portfolio-04.html" class="cases-item__button">
            <span>about the project</span>
            <i>
              <svg
                class="ico-svg"
                viewBox="0 0 46 46"
                xmlns="http://www.w3.org/2000/svg"
              >
                <use
                  xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
            </i>
          </a>
        </div>
      </div>
      <div class="cases-item-img cases-item-img--case3"></div>
    </div>
  </div>

  <!-- case 4 -->
  <div class="cases-item--black-left">
    <div class="container container--cases cases-container--case4">
      <div class="cases-item cases-item--4 cases-item--black">
        <div class="cases-item-img cases-item-img--case4"></div>
        <div class="cases-item__main cases-item__main--case4">
          <div class="cases-item__subtitle">
            Development based on neural networks
          </div>
          <div class="cases-item__title">
            Polishing Your face skin with the help of neural networks
          </div>
          <div class="cases-item__description">
            Artificial Intelligence in Cleanyface applies machine learning
            technology to repair Your face skin areas and restore Your natural
            appearance.
          </div>
          <div class="cases-item__link">
            <a href="./portfolio-05.html" class="cases-item__button">
              <span>about the project</span>
              <i>
                <svg
                  class="ico-svg"
                  viewBox="0 0 46 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use
                    xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  ></use>
                </svg>
              </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- case 5 -->
  <div class="container container--cases cases-container--case5">
    <div class="cases-item cases-item--5">
      <div class="cases-item__main cases-item__main--case5">
        <div class="cases-item__title">Marital status</div>
        <div class="cases-item__description">
          The app MYKIN helps you to create your family trees, to save all your
          relative connections, photos and videos.
        </div>
        <div class="cases-item__link">
          <a href="./portfolio-06.html" class="cases-item__button">
            <span>about the project</span>
            <i>
              <svg
                class="ico-svg"
                viewBox="0 0 46 46"
                xmlns="http://www.w3.org/2000/svg"
              >
                <use
                  xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
            </i>
          </a>
        </div>
      </div>
      <div class="cases-item-img cases-item-img--case5"></div>
    </div>
  </div>

  <!-- case 6 -->
  <div class="cases-item--black-right cases-item--black-right--case6">
    <div class="container">
      <div class="cases-item cases-item--6 cases-item--black">
        <div class="cases-item-img cases-item-img--case6"></div>
        <div class="cases-item__main">
          <div class="cases-item__subtitle">
            Development based on neural networks
          </div>
          <div class="cases-item__title">The app for plants caring</div>
          <div class="cases-item__description">
            GardenGuru reminds you about caring for your plants with the help of
            comfortable system notifications. Machine learning is used for
            recognizing plant by photo.
          </div>
          <div class="cases-item__link">
            <a href="./portfolio-07.html" class="cases-item__button">
              <span>about the project</span>
              <i>
                <svg
                  class="ico-svg"
                  viewBox="0 0 46 46"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use
                    xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  ></use>
                </svg>
              </i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- case 7 -->
  <div class="container container--cases">
    <div class="cases-item cases-item--7">
      <div class="cases-item__main">
        <div class="cases-item__title">
          The app for organization your free time
        </div>
        <div class="cases-item__description">
          Mobile app development can help you to find company and place for
          yourself. Meeting without restrictions. Choose theme for evening.
        </div>
        <div class="cases-item__link">
          <a href="./portfolio-08.html" class="cases-item__button">
            <span>about the project</span>
            <i>
              <svg
                class="ico-svg"
                viewBox="0 0 46 46"
                xmlns="http://www.w3.org/2000/svg"
              >
                <use
                  xlink:href="images/sprites-green/sprite-color.svg#arrow-right"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                ></use>
              </svg>
            </i>
          </a>
        </div>
      </div>
      <div class="cases-item-img cases-item-img--case7"></div>
    </div>
  </div>
</section>

      <section class="feedback">
  <div class="feedback-wrap container">
    <h2 class="feedback__heading heading heading_white">Customer stories</h2>

    <div class="feedback-swiper">
      <div
        class="swiper feedbackSwiper swiper-container comments-mobile-slider"
      >
        <div class="swiper-wrapper">
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_1.webp"
                  class="feedback-slide-photo__img img-fluid"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Alex</div>
              <div class="feedback-slide__organization">Franz Framings</div>
              <div class="feedback-slide__text">
                Development of a corporate website and 3D animation weren't a
                big problem for my company. They did it cool
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_2.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Mary</div>
              <div class="feedback-slide__organization">Meet for meet</div>
              <div class="feedback-slide__text">
                We have done big work by creating mobile app for dating, created
                big number of screens and now we are in process. If you like my
                project, you can chat me up
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_3.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Antony</div>
              <div class="feedback-slide__organization">Meduzzza</div>
              <div class="feedback-slide__text">
                I never thought that creating mobile app was so difficult
                process. Thanks guys and the team that helped to create the
                project allowing us to develop
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_4.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Ivan</div>
              <div class="feedback-slide__organization">Mr.Boxy</div>
              <div class="feedback-slide__text">
                We aren't just clients. We are partners. We guarantee quality
                service throughout the deciding on each task
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_8.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Thomas</div>
              <div class="feedback-slide__organization">Uline.Pro</div>
              <div class="feedback-slide__text">
                Great work, thanks a lot for working on the design of our site.
                The team has carefully reviewed our content and helped to choose
                the option taking into account our features. I liked the careful
                attitude of the team, thanks again
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_5.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Evan</div>
              <div class="feedback-slide__organization">Karmolis</div>
              <div class="feedback-slide__text">
                We have worked through more than 50 screens, the entire admin
                panel and all the work logic at the initial stage. It was a
                fascinating realization. We are very proud of the project
                development.
              </div>
            </div>
          </div>
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_6.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Linda</div>
              <div class="feedback-slide__organization">Red button</div>
              <div class="feedback-slide__text">
                Our service allows you to get legal advice with the possibility
                of a lawyer's arrival in one touch. Many thanks to the guys for
                their help in our project implementation.
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
          <div class="feedback-swiper-slide swiper-slide">
            <div class="feedback-slide">
              <div class="feedback-slide-photo">
                <img
                  src="images/comments_new/user_7.webp"
                  class="feedback-slide-photo__img"
                  alt=""
                  width="142"
                  height="142"
                  loading="lazy"
                />
              </div>
              <div class="feedback-slide__name">Emily</div>
              <div class="feedback-slide__organization">Clooth</div>
              <div class="feedback-slide__text">
                Thanks very much to the team for the responsible approach to my
                project, as well as for your creative thoughts. You are very
                nice and easy to communicate with. I will definitely recommend
                your team to my friends
              </div>
            </div>
          </div>
          <!--/.swiper-slide -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>

      <section class="faq" id="faq">
  <div class="container faq-wrap">
    <h2 class="heading heading_black faq__heading">Questions - Answers</h2>
    <div class="faq-main">
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            How many designs do you offer?
          </div>
          <div class="faq-item__text">
            We create one final design version, but if necessary, we can
            elaborate several concepts.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_1.svg"
              alt=""
              width="230"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            What should I do to start working on the project?
          </div>
          <div class="faq-item__text">
            To start the project, we do not need a detailed technical
            requirement. Together with you we will develop a prototype and then
            understand how much time it will take to develop the project. You
            give us the minimum of your time. We give you maximum creativity and
            speed.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_2.svg"
              alt=""
              width="229"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            How quickly can you start working on the project?
          </div>
          <div class="faq-item__text">
            Soon enough. On average, 3-4 days after the receipt of the
            prepayment.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_3.svg"
              alt=""
              width="229"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            Will a personal manager be assigned on the project?
          </div>
          <div class="faq-item__text">
            Yes, absolutely. A personal manager will monitor all the work and
            keep in constant contact with you.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_4.svg"
              alt=""
              width="178"
              height="178"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            What is your payment system?
          </div>
          <div class="faq-item__text">
            Clear standard payment scheme. First, the advance payment, which is
            taken into account in the final payment. Then payment is made 2
            times a month from 1-14 and 15-30/31 days of each month.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_5.svg"
              alt=""
              width="229"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            What kind of reporting do you have?
          </div>
          <div class="faq-item__text">
            Online reporting. You get access to our internal time tracking
            system with daily reports on the work done. Based on this, we issue
            invoices for payment. Reporting is simple and transparent. You only
            pay for the work on your project.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_6.svg"
              alt=""
              width="229"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
      <div class="faq-item">
        <div class="faq-item__content">
          <div class="faq-item__title list-item__title list-item__title_black">
            What guarantee do you give for a ready-made application?
          </div>
          <div class="faq-item__text">
            We provide a 6-month guarantee. As part of the guarantee, we will
            correct any shortcomings that you find in the project.
          </div>
        </div>
        <!--/.faq-item__content -->
        <div class="faq-item__media">
          <div class="faq-item__media--image">
            <img
              src="images/faq_new/faq_7.svg"
              alt=""
              width="229"
              height="230"
              loading="lazy"
            />
          </div>
        </div>
        <!--/.faq-item__media -->
      </div>
      <!--/.faq-item -->
    </div>
  </div>
</section>

      <section class="stages">
  <div class="stages-wrap container">
    <h2 class="heading heading_white stages__heading">Stages of development</h2>
    <ol class="stages-list">
      <li class="stages-list-item">
        <div class="stages-list-item__title list-item__title">
          <div class="stages-list-item__title_number">1</div>
          <div>Development of a prototype and the administrative part</div>
        </div>
        <div class="stages-list-item__text">
          At this stage, you understand how your application will be managed and
          what your customers will see
        </div>
      </li>
      <li class="stages-list-item">
        <div class="stages-list-item__title list-item__title">
          <div class="stages-list-item__title_number">2</div>
          <div>Application Design</div>
        </div>
        <div class="stages-list-item__text">
          Our specialists will devise a unique design basing on the latest
          trends.
        </div>
      </li>
      <li class="stages-list-item">
        <div class="stages-list-item__title list-item__title">
          <div class="stages-list-item__title_number">3</div>
          <div>Application development</div>
        </div>
        <div class="stages-list-item__text">
          Only after we have thoroughly worked out the prototype features and
          your app design, the programming stage begins. <br />
          Such a cost-and time-effective approach ensures the lean development
          process.
        </div>
      </li>
      <li class="stages-list-item">
        <div class="stages-list-item__title list-item__title">
          <div class="stages-list-item__title_number">4</div>
          <div>Testing and launching</div>
        </div>
        <div class="stages-list-item__text">
          This is the most important project stage that enables us to deliver
          the apps with exceptional performance, smooth interoperability, and
          appealing design at the release phase.
        </div>
      </li>
    </ol>
  </div>
</section>

      <section class="cost">
  <div class="container cost-wrap">
    <h2 class="heading heading_black cost__heading">
      The cost of the project?
    </h2>
    <div class="cost__text">
      <p>
        We will negotiate with you the final cost of the project only after the
        detailed project review.
      </p>
      <p>
        You are making the final payment only after the project completion and
        as soon as all the rates are agreed upon, so that you are in full
        control of your expenses.
      </p>
      <p>
        Imagine a customer on a car market looking for a vehicle - without
        naming the preferred make, model, the year of manufacture, the
        configuration, etc. It's clear that the price difference for various
        cars can be huge.
      </p>
      <p>
        With this in mind, we put priority our clients' satisfaction at the
        forefront.
      </p>
    </div>
  </div>
</section>

      <section class="contactForm" id="contact">
  <div class="container contactForm-wrap">
    <h2 class="heading heading_black contactForm__heading">Contact us</h2>
    <div class="contactForm__text">
      Contact our partnership manager, describe your desired product
      functionality - and we will shape the best cost/clients' requirements
      match for yoг within one business day!
    </div>
    <form class="contactForm-form" id="contact-form">
      <input
        name="first_name"
        class="contactForm-form__input input input_required"
        placeholder="First Name"
        autocomplete="off"
      />
      <input
        name="phone_number"
        type="tel"
        class="contactForm-form__input input input_required"
        placeholder="Phone Number"
        autocomplete="off"
      />
      <input
        name="email"
        type="email"
        class="contactForm-form__input input input_required"
        placeholder="Email"
        autocomplete="off"
      />
      <div
        class="recaptcha-button-fake contactForm-form__button button button_green"
      >
        Submit
      </div>
      <button
        type="submit"
        class="g-recaptcha recaptcha-button contactForm-form__button button button_green hidden"
        data-sitekey="6LdfK_EgAAAAAICMFk4XWlEF6bImFlK_FYCqFtHI"
        data-badge="inline"
        data-callback="sendForm"
      >
        Submit
      </button>
    </form>
  </div>
  <div class="modal-overlay send-form-overlay">
  <div class="modal modal-form">
    <div class="modal-form__wrap">
      <div class="modal-contact__header modal-form__header">Successfully</div>
      <div class="modal-contact__text modal-form__text">Request was sent!</div>
      <div class="modal-form-buttons modal-form-buttons_success">
        <button
          class="modal-form-buttons__close modal-form-buttons__item button button_send-for-modal"
          type="button"
        >
          OK
        </button>
      </div>
      <div class="modal-form-buttons modal-form-buttons_error hidden">
        <button
          class="modal-form-buttons__close modal-form-buttons__item button button_send-for-modal button_send-for-modal_light"
          type="button"
        >
          Back
        </button>
        <button
          class="modal-form-buttons__try-again modal-form-buttons__item button button_send-for-modal"
          type="button"
        >
          Try again
        </button>
      </div>
    </div>
  </div>
</div>

</section>

    </main>

    <footer class="root__footer footer">
  <div class="container footer-wrap">
    <div class="footer-socials">
      <a href="/" class="footer-logo">
        <img
          class="footer-logo__img"
          alt="Entexy"
          src="./images/common/logo.svg"
          width="100"
          height="20"
          loading="lazy"
        />
      </a>
      <p class="footer-socials__text">
        Software innovation powerhouse born to take your business to the top!
      </p>
      <div class="footer-socials-block"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
    </div>
    <div class="footer-location">
      <h3 class="footer__heading">Find Us</h3>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In London</div>
        <div class="footer-location-item_thin">
          <a href="tel:+442045772689">+44 204 577 26 89</a>
        </div>
        <div class="footer-location-item_thin">
          Grove Business Centre 560-568 High Road Tottenham, London, N17 9TA
        </div>
      </div>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In USA</div>
        <div class="footer-location-item_thin">
          <a href="tel:+14243698178">+142 4369 8 178</a>
        </div>
        <div class="footer-location-item_thin">
          1617 Jefferson ave. Miami Beach, FL 33139
        </div>
      </div>
    </div>
    <div class="footer-links">
      <h3 class="footer__heading">Services</h3>
      <nav class="footer-links-nav">
        <ul class="footer-links-nav-list">
          <li>
            <a href="./services-ios.html" class="footer-links-nav-list__item"
              >IOS app development services</a
            >
          </li>
          <li>
            <a
              href="./services-android.html"
              class="footer-links-nav-list__item"
              >Android app development services</a
            >
          </li>

          <li>
            <a
              href="./services-machine-learning.html"
              class="footer-links-nav-list__item"
              >Machine learning development services</a
            >
          </li>
          <li>
            <a
              href="./services-frontend.html"
              class="footer-links-nav-list__item"
              >Frontend development
            </a>
          </li>
          <li>
            <a
              href="./services-backend.html"
              class="footer-links-nav-list__item"
              >Backend development</a
            >
          </li>
          <li>
            <a
              href="./services-erp-crm.html"
              class="footer-links-nav-list__item"
              >CRM and ERP systems</a
            >
          </li>
          <li>
            <a
              href="./services-cross-platform.html"
              class="footer-links-nav-list__item"
              >Cross-platform</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer-socials-mobile"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
  </div>
</footer>
<!--/.footer -->

<button class="footer-bottom btn-modal hidden">
  <div class="footer-bottom-container">
    <span class="footer-bottom__shine"></span>
    <span class="footer-bottom__text area">Contact us</span>
  </div>
</button>

<!--/.footer-bottom -->

<!-- </div> -->

<div class="modal-overlay modal-overlay-contact">
  <div class="modal modal-contact" data-target="popup-contact">
    <div class="modal-contact__wrap">
      <button
        class="modal-contact__close modal-close"
        data-path="popup-contact"
      ></button>
      <div class="modal-contact__avatar">
        <img
          src="./images/common/dmitry2.webp"
          class="img-fluid"
          alt=""
          loading="lazy"
        />
      </div>
      <div class="modal-contact__container">
        <div class="modal-contact__header">Top app development company</div>
        <div class="modal-contact__text">
          Hello! My name is Travis and together we will bring your project to
          life!
        </div>
        <div class="modal-contact__title">Ready to discuss your project?</div>
        <ul class="modal-contact__phones">
          <li>
            <a href="tel:+442045772689">+44 204 577 26 89 (London)</a>
          </li>
          <li>
            <a href="tel:+14243698178">+142 4369 8 178 (USA)</a>
          </li>
        </ul>
        <ul class="modal-contact__social">
          <li>
            <a href="https://telegram.me/Entexy_Travis" target="_blank">
              <img
                src="./images/common/socials/telegram_green.svg"
                alt="telegram"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=14243698178"
              target="_blank"
            >
              <img
                src="./images/common/socials/whatsapp_green.svg"
                alt="WhatsApp"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a href="mailto:tk@entexy.com">
              <img
                src="./images/common/socials/email_green.svg"
                alt="Email"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
        <a href="./contact.html" class="modal-contact__link"
          >or fill out the form on the website</a
        >
      </div>
    </div>
  </div>
</div>


<script src="./js/index__007.js"></script>
<script src="//code-ya.jivosite.com/widget/cDcoSefmVy" async></script>


    <!-- <script src="./js/analytic.min.js" type="module"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>const technologiesSwiper=new Swiper(".ourTechnologiesSwiper",{slidesPerView:3,slidesPerGroup:3,spaceBetween:15,autoplay:{delay:5e3},speed:1300,pagination:{el:".swiper-pagination",clickable:!0},breakpoints:{820:{slidesPerView:3,slidesPerGroup:3,spaceBetween:15},1240:{slidesPerView:4,slidesPerGroup:4,spaceBetween:25},1480:{slidesPerView:5,slidesPerGroup:5,spaceBetween:25}}})
const feedbackSwiper=new Swiper(".feedbackSwiper",{slidesPerView:1,spaceBetween:28,speed:1300,pagination:{el:".swiper-pagination",clickable:!0},breakpoints:{1240:{slidesPerView:2,slidesPerColumn:2,slidesPerGroup:4,grid:{fill:"row",rows:2}}}})</script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-THXTTNV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
