<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application development IOS, Android, Web</title>
    <link rel="shortcut icon" href="./images/favico.png" type="image/x-icon" />

    <link rel="stylesheet" href="css/index.min__015.css" />

<link
  rel="stylesheet"
  href="https://code.jivo.ru/css/ac3a53b/widget.css"
  class="jv-css"
/>

    <meta property="og:url" content="https://entexy.com/" />
<meta
  property="og:title"
  content="Mobile development services native apps for iOS & Android, or cross-platform."
/>
<meta
  property="og:description"
  content="Book your project consultation today. Experienced app development team with a proven track record building top-quality apps. Web, Mobile, CRM, ERP & More."
/>
<meta property="og:image" content="./images/common/entexy_og.png" />

  </head>
  <body>
    <header class="header">
  <div class="header-background">
    <div class="container header-row">
      <div>
        <a href="/" class="header__logo">
          <img
            src="images/common/logo_header.svg"
            class="img-fluid img-logo-header"
            alt="Entexy"
            width="115"
            height="46"
          />
        </a>
      </div>

      <nav class="header-nav nav">
        <ul class="nav-list">
          <div class="nav-list nav-list_top">
            <li class="nav-list-item">
              <a href="./index.html" class="nav-list-item__link">Main</a>
            </li>
            <li class="nav-list-item">
              <button
                class="nav-list-item__link nav-list-item__link_desktop button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
              <button
                class="nav-list-item__link nav-list-item__link_mobile button button_nav"
                type="button"
              >
                <span class="nav-list-item__link nav-list-item__link_services"
                  >Services</span
                >
                <img
                  src="./images/common/arrow_down.svg"
                  alt="open list"
                  class="nav-list-item__link_arrow"
                  width="18"
                  height="18"
                />
              </button>
            </li>
          </div>
          <div class="services-menu services-menu-mobile">
  <div class="services-menu-grid">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>
</div>

          <div class="nav-list">
            <li class="nav-list-item">
              <a href="./about.html" class="nav-list-item__link">About Us</a>
            </li>
            <li class="nav-list-item">
              <a href="./portfolio.html" class="nav-list-item__link"
                >Portfolio</a
              >
            </li>
            <li class="nav-list-item">
              <a
                href="./blog.html"
                class="nav-list-item__link nav-list-item__link_blog"
                >Blog</a
              >
            </li>
            <li class="nav-list-item">
              <a href="./contact.html" class="nav-list-item__link">Contact</a>
            </li>
          </div>
        </ul>
      </nav>

      <div class="header-button">
        <button
          class="nav-list-item__link nav-list-item__link_lang button button_nav"
          type="button"
        >
          <span
            class="nav-list-item__link nav-list-item__link_lang nav-list-item__link_lang_mobile"
            >EN</span
          >
          <img
            src="./images/common/arrow_down.svg"
            alt="open list"
            class="nav-list-item__link_arrow nav-list-item__link_arrow_lang"
            width="18"
            height="18"
          />
        </button>
        <div class="header-langs">
  <a href="/" class="nav-list-item__lang">FR</a>
  <a href="/" class="nav-list-item__lang">TR</a>
  <a href="/" class="nav-list-item__lang">IT</a>
  <a href="/" class="nav-list-item__lang">UK</a>
  <a href="/" class="nav-list-item__lang">ES</a>
  <a href="/" class="nav-list-item__lang">SV</a>
  <a href="/" class="nav-list-item__lang">RO</a>
  <a href="/" class="nav-list-item__lang">BG</a>
  <a href="/" class="nav-list-item__lang">SR</a>
  <a href="/" class="nav-list-item__lang">BG</a>
</div>

        <button
          class="button button_transparent btn-modal"
          data-path="popup-contact"
          type="button"
          style="white-space: nowrap"
        >
          Get started
        </button>
      </div>
      <div class="header-button-mobile">
        <button type="button" class="button header-button-mobile">
          <img
            class="header-button-mobile__img header-button-mobile__img_open"
            src="./images/common/mobile_menu.svg"
            alt="Open menu"
            width="80"
            height="80"
          />
          <img
            class="header-button-mobile__img header-button-mobile__img_close hidden"
            src="./images/common/close.svg"
            alt="Close menu"
            width="80"
            height="80"
          />
        </button>
      </div>
    </div>
  </div>
  <div class="services-menu services-menu-desktop">
  <div class="services-menu-grid container">
    <div class="services-menu-item">
      <div class="services-menu__heading">Mobile app development</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a href="./services-ios.html" class="services-menu-list-item__link"
            >IOS app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-android.html"
            class="services-menu-list-item__link"
            >Android app development services</a
          >
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-cross-platform.html"
            class="services-menu-list-item__link"
            >Cross-platform</a
          >
        </li>
      </ul>
    </div>

    <div class="services-menu-item">
      <div class="services-menu__heading">Web</div>
      <ul class="services-menu-list">
        <li class="services-menu-list-item">
          <a
            href="./services-frontend.html"
            class="services-menu-list-item__link"
            >Frontend development
          </a>
        </li>
        <li class="services-menu-list-item">
          <a
            href="./services-backend.html"
            class="services-menu-list-item__link"
            >Backend development</a
          >
        </li>
      </ul>
    </div>
    <div class="services-menu-item">
      <a href="./services-machine-learning.html" class="services-menu__heading"
        >Machine learning development services</a
      >
    </div>
    <div class="services-menu-item">
      <a class="services-menu__heading" href="./services-erp-crm.html"
        >CRM and ERP systems</a
      >
    </div>
  </div>

  <div class="nav-list header-nav_bottom">
    <li class="nav-list-item">
      <a href="./about.html" class="nav-list-item__link">About Us</a>
    </li>
    <li class="nav-list-item">
      <a href="./portfolio.html" class="nav-list-item__link">Portfolio </a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
    <li class="nav-list-item">
      <a href="./contact.html" class="nav-list-item__link">Contact</a>
    </li>
  </div>
</div>

</header>

    <main>
      <section class="root__main main ppp" style="background-color: #211f1f">
        <div class="only-mobile portfolio4 portfolio4-mob">
          <img
            src="./images/portfolio_new/CleanyFace/m1.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m2.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m3.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m4.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m5.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m7.webp"
            class="img-fluid"
            alt=""
          />
          <video
            preload="auto"
            no-controls
            autoplay
            loop
            playsinline
            muted
            width="1080"
            height="2418"
            class="portfolio__video_mob"
            poster="./images/portfolio_new/CleanyFace/Posters/poster_mob_09.webp"
          >
            <source
              src="./assets/video/portfolio/CleanyFace/m9.mp4"
              type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
            />
          </video>
          <img
            src="./images/portfolio_new/CleanyFace/m10.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m10-1.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m11.webp"
            class="img-fluid"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/m12.webp"
            class="img-fluid"
            alt=""
          />

          <div class="portfolio4-footer__bg portfolio-footer__bg"></div>
        </div>
        <div class="only-web portfolio4">
          <img
            src="./images/portfolio_new/CleanyFace/web_1.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/web_2.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/web_3.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/web_4.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <video
            preload="auto"
            no-controls
            autoplay
            loop
            playsinline
            muted
            width="3500"
            height="1510"
            class="portfolio__video portfolio__resize"
            poster="./images/portfolio_new/CleanyFace/Posters/poster_web_05.webp"
          >
            <source
              src="./assets/video/portfolio/CleanyFace/web_5.mp4"
              type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
            />
          </video>
          <img
            src="./images/portfolio_new/CleanyFace/web_6.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <video
            preload="auto"
            no-controls
            autoplay
            loop
            playsinline
            muted
            width="3500"
            height="1100"
            class="portfolio__video portfolio__resize"
            poster="./images/portfolio_new/CleanyFace/Posters/poster_web_07.webp"
          >
            <source
              src="./assets/video/portfolio/CleanyFace/web_7.mp4"
              type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
            />
          </video>
          <video
            preload="auto"
            no-controls
            autoplay
            loop
            playsinline
            muted
            width="3500"
            height="1980"
            class="portfolio__video portfolio__resize"
            poster="./images/portfolio_new/CleanyFace/Posters/poster_web_08.webp"
          >
            <source
              src="./assets/video/portfolio/CleanyFace/web_8.mp4"
              type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
            />
          </video>
          <img
            src="./images/portfolio_new/CleanyFace/web_10.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/web_11.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />
          <img
            src="./images/portfolio_new/CleanyFace/web_12.webp"
            class="img-fluid portfolio__resize"
            alt=""
          />

          <div class="portfolio4-footer__bg portfolio-footer__bg"></div>
        </div>
      </section>
    </main>
    <footer class="root__footer footer">
  <div class="container footer-wrap">
    <div class="footer-socials">
      <a href="/" class="footer-logo">
        <img
          class="footer-logo__img"
          alt="Entexy"
          src="./images/common/logo.svg"
          width="100"
          height="20"
          loading="lazy"
        />
      </a>
      <p class="footer-socials__text">
        Software innovation powerhouse born to take your business to the top!
      </p>
      <div class="footer-socials-block"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
    </div>
    <div class="footer-location">
      <h3 class="footer__heading">Find Us</h3>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In London</div>
        <div class="footer-location-item_thin">
          <a href="tel:+442045772689">+44 204 577 26 89</a>
        </div>
        <div class="footer-location-item_thin">
          Grove Business Centre 560-568 High Road Tottenham, London, N17 9TA
        </div>
      </div>
      <div class="footer-location-item">
        <div class="footer-location-item_bold">In USA</div>
        <div class="footer-location-item_thin">
          <a href="tel:+14243698178">+142 4369 8 178</a>
        </div>
        <div class="footer-location-item_thin">
          1617 Jefferson ave. Miami Beach, FL 33139
        </div>
      </div>
    </div>
    <div class="footer-links">
      <h3 class="footer__heading">Services</h3>
      <nav class="footer-links-nav">
        <ul class="footer-links-nav-list">
          <li>
            <a href="./services-ios.html" class="footer-links-nav-list__item"
              >IOS app development services</a
            >
          </li>
          <li>
            <a
              href="./services-android.html"
              class="footer-links-nav-list__item"
              >Android app development services</a
            >
          </li>

          <li>
            <a
              href="./services-machine-learning.html"
              class="footer-links-nav-list__item"
              >Machine learning development services</a
            >
          </li>
          <li>
            <a
              href="./services-frontend.html"
              class="footer-links-nav-list__item"
              >Frontend development
            </a>
          </li>
          <li>
            <a
              href="./services-backend.html"
              class="footer-links-nav-list__item"
              >Backend development</a
            >
          </li>
          <li>
            <a
              href="./services-erp-crm.html"
              class="footer-links-nav-list__item"
              >CRM and ERP systems</a
            >
          </li>
          <li>
            <a
              href="./services-cross-platform.html"
              class="footer-links-nav-list__item"
              >Cross-platform</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer-socials-mobile"><a
  href="https://www.behance.net/mobile-web-ml"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="behance"
    class="footer-socials-item__img"
    src="./images/common/socials/behance.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.linkedin.com/company/entexycom/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="linkedin"
    class="footer-socials-item__img"
    src="./images/common/socials/linkedin.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.facebook.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="facebook"
    class="footer-socials-item__img"
    src="./images/common/socials/facebook.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://www.instagram.com/entexy/"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="instagram"
    class="footer-socials-item__img"
    src="./images/common/socials/instagram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://twitter.com/Entexy_com"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="twitter"
    class="footer-socials-item__img"
    src="./images/common/socials/twitter.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://telegram.me/Entexy_Travis"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="telegram"
    class="footer-socials-item__img"
    src="./images/common/socials/telegram.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a
  href="https://api.whatsapp.com/send?phone=14243698178"
  class="footer-socials-item"
  target="_blank"
  ><img
    alt="whatsapp"
    class="footer-socials-item__img"
    src="./images/common/socials/whatsapp.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="mailto:tk@entexy.com" class="footer-socials-item" target="_blank"
  ><img
    alt="email"
    class="footer-socials-item__img"
    src="./images/common/socials/email.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
<a href="tel:+442045772689" class="footer-socials-item" target="_blank"
  ><img
    alt="phone"
    class="footer-socials-item__img"
    src="./images/common/socials/phone.svg"
    width="40"
    height="40"
    loading="lazy"
/></a>
</div>
  </div>
</footer>
<!--/.footer -->

<button class="footer-bottom btn-modal hidden">
  <div class="footer-bottom-container">
    <span class="footer-bottom__shine"></span>
    <span class="footer-bottom__text area">Contact us</span>
  </div>
</button>

<!--/.footer-bottom -->

<!-- </div> -->

<div class="modal-overlay modal-overlay-contact">
  <div class="modal modal-contact" data-target="popup-contact">
    <div class="modal-contact__wrap">
      <button
        class="modal-contact__close modal-close"
        data-path="popup-contact"
      ></button>
      <div class="modal-contact__avatar">
        <img
          src="./images/common/dmitry2.webp"
          class="img-fluid"
          alt=""
          loading="lazy"
        />
      </div>
      <div class="modal-contact__container">
        <div class="modal-contact__header">Top app development company</div>
        <div class="modal-contact__text">
          Hello! My name is Travis and together we will bring your project to
          life!
        </div>
        <div class="modal-contact__title">Ready to discuss your project?</div>
        <ul class="modal-contact__phones">
          <li>
            <a href="tel:+442045772689">+44 204 577 26 89 (London)</a>
          </li>
          <li>
            <a href="tel:+14243698178">+142 4369 8 178 (USA)</a>
          </li>
        </ul>
        <ul class="modal-contact__social">
          <li>
            <a href="https://telegram.me/Entexy_Travis" target="_blank">
              <img
                src="./images/common/socials/telegram_green.svg"
                alt="telegram"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=14243698178"
              target="_blank"
            >
              <img
                src="./images/common/socials/whatsapp_green.svg"
                alt="WhatsApp"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a href="mailto:tk@entexy.com">
              <img
                src="./images/common/socials/email_green.svg"
                alt="Email"
                class="modal-contact__social__img"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
        <a href="./contact.html" class="modal-contact__link"
          >or fill out the form on the website</a
        >
      </div>
    </div>
  </div>
</div>


<script src="./js/index__007.js"></script>
<script src="//code-ya.jivosite.com/widget/cDcoSefmVy" async></script>

  </body>
</html>
